# Superstore Marketing Campaign ML Model

Our client a superstore chain, is planning a new offer for its customer for the year-end sale.

Our client (Superstore) will be launching a Gold Membership plan that will give its customer a 20% discount on all purchases, for only \\$499 which was being sold for \\$999 earlier or on other days. 

This offer will be targeted to existing customers and the campaign is planned through phone calls. Management feels that the best way to reduce the cost of the campaign is to make a predictive model which will classify the customers who might purchase the offer. 

**Objective:-**

The client a superstore chain wants to predict the likelihood of the customer giving a positive response and wants to identify the different factors which affect the customerâ€™s response. 
We need to analyze the data provided to identify these factors and then build a prediction mode to predict the probability of a customer willing to give a positive response to the marketing campaign planned by the superstore chain for its upcoming offer.

In [9]:
# importing libraries and packages 

import pandas as pd
import numpy as np
import seaborn as sns 
import matplotlib.pyplot as plt
%matplotlib inline

In [11]:
# Display parameters
pd.set_option("display.max_columns",None)

In [2]:
# Loading the dataset

dataset = pd.read_csv("superstore_data.csv")

In [12]:
dataset.head()

,Id,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain
0,1826,1970,Graduation,Divorced,84835.0,0,0,6/16/2014,0,189,104,379,111,189,218,1,4,4,6,1,1,0
1,1,1961,Graduation,Single,57091.0,0,0,6/15/2014,0,464,5,64,7,0,37,1,7,3,7,5,1,0
2,10476,1958,Graduation,Married,67267.0,0,1,5/13/2014,0,134,11,59,15,2,30,1,3,2,5,2,0,0
3,1386,1967,Graduation,Together,32474.0,1,1,11/5/2014,0,10,0,1,0,0,0,1,1,0,2,7,0,0
4,5371,1989,Graduation,Single,21474.0,1,0,8/4/2014,0,6,16,24,11,0,34,2,3,1,2,7,1,0

In [13]:
dataset.shape

(2240, 22)

In [14]:
dataset.dtypes

Id                       int64
Year_Birth               int64
Education               object
Marital_Status          object
Income                 float64
Kidhome                  int64
Teenhome                 int64
Dt_Customer             object
Recency                  int64
MntWines                 int64
MntFruits                int64
MntMeatProducts          int64
MntFishProducts          int64
MntSweetProducts         int64
MntGoldProds             int64
NumDealsPurchases        int64
NumWebPurchases          int64
NumCatalogPurchases      int64
NumStorePurchases        int64
NumWebVisitsMonth        int64
Response                 int64
Complain                 int64
dtype: object

We have 3 Object, 1 Float 64 and 18 int64 Datatypes features.